<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/medias/LOGOV3.png">
    <title>EDEN</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/carousel.css"/>
    <link rel="stylesheet" href="/styles/button.scss"/>
    <script src="https://kit.fontawesome.com/c908ae6a5b.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/components/menu.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="icon" href="desktop/EDEN/tablg.jpg"> 
  </head>

<div>

  <nav>



    <div id='google_translate_element'></div>
    <script>
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({
      pageLanguage: 'fr',
      autoDisplay: 'true',
      includedLanguages : 'en,fr',
      layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
      }, 'google_translate_element');
      }

  
  
      </script>
      <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
    <!--  SWITCH ANGLAIS FRANCAIS  
      <div class="switch">
          <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" onclick="translate()">
          <label for="language-toggle"></label>
          <span class="on">FR</span>
          <span class="off">EN</span>
        </div> -->
     
<!--SIDE MENU-->
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  
          <h2 id="sidebarmenu">MENU</h2>
        <div class="logo">
        </div>
        <div class="menu-items">
      <!--<li class="lititle"><i class="fas fa-asterisk fa-lg"></i>TAHA'A</li>-->
      <li><a href="pages/venirtahaa.html">Venir à Taha'a</a></li>
      <li><a href="/pages/ilevanille.html">Île Vanille</a></li>
      <!--<li class="lititle"><i class="fas fa-asterisk fa-lg"></i>L'HÔTEL</li>-->
      <li><a href="/pages/villas.html">Villas</a></li>
      <li><a href="/pages/tarifs.html">Tarifs</a></li>
      <li><a href=":pages/célébrations.html">Célébrations</a></li>
      <li><a href="/pages/boutique.html">Boutique</a></li>
      <li><a href="/pages/activités.html">Activités / Spa</a></li>
        </div>
      </div>
    </div>
  
<!-- NAV LOGO -->
   
   <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">


    <!-- ONGLETS ACCUEIL RESA ETC -->
     <a href="/pages/reserv.html"><div id="btn"><span class="noselect">Contact</span><div id="circle"></div></div></a>
 
     <a href="/pages/reserv.html"><div id="btn"><span class="noselect">Réservation</span><div id="circle"></div></div></a>
     
  
   
   

   
   <!--
<div class="btn_container">

           Hover #1 
            <div class="box-1">
              <div class="btn btn-one">
                <a href=""><span>Réservation</span></a>
                  <a href=""><span>Gallerie</span></a>
                    <a href=""><span>Contact</span></a>
              </div>
            </div>

        
  </div>

-->



  </nav>
  <a href=""> <img id="mainlogo" src="/medias/Topleft_grey.png"> </a>
          <!-- SOCIAL NETWORKS-->
  <h2 class="maintitle">EDEN</h2>
  <h2 class="maintitle2">TAHA'A ÎLE PRIVÉE </h2>
 <div class="socials">
  <span><a href=""><i id="insta" class="fab fa-instagram"></i></a></span>
  <span><a href=""><i id="facebook" class="fab fa-facebook-f"></i></a></span>
  <span><a href=""><i id="twitter" class="fab fa-twitter"></i></a></span>
  <span><a href=""><i id="youtube" class="fab fa-youtube"></i></a></span>
  <span></span>
 </div>
  

 <!-- CAROUSEL -->

<!--
  <section class="carousel" aria-label="Gallery">
    <ol class="carousel__viewport">
      <li id="carousel__slide1"
          tabindex="0"
          class="carousel__slide">
        <div class="carousel__snapper"><img src="/medias/IMG_7529.PNG">
          <a href="#carousel__slide4"
             class="carousel__prev">Go to last slide</a>
          <a href="#carousel__slide2"
             class="carousel__next">Go to next slide</a>
        </div>
      </li>
      <li id="carousel__slide2"
          tabindex="0"
          class="carousel__slide">
        <div class="carousel__snapper"><img src="/medias/contreplong.JPG"></div>
        <a href="#carousel__slide1"
           class="carousel__prev">Go to previous slide</a>
        <a href="#carousel__slide3"
           class="carousel__next">Go to next slide</a>
      </li>
      <li id="carousel__slide3"
          tabindex="0"
          class="carousel__slide">
        <div class="carousel__snapper"><img src="/medias/IMG_6760.PNG"></div>
        <a href="#carousel__slide2"
           class="carousel__prev">Go to previous slide</a>
        <a href="#carousel__slide4"
           class="carousel__next">Go to next slide</a>
      </li>
      <li id="carousel__slide4"
          tabindex="0"
          class="carousel__slide">
        <div class="carousel__snapper"><img src="/medias/IMG_6762.PNG"></div>
        <a href="#carousel__slide3"
           class="carousel__prev">Go to previous slide</a>
        <a href="#carousel__slide1"
           class="carousel__next">Go to first slide</a>
      </li>
    </ol>
    <aside class="carousel__navigation">
      <ol class="carousel__navigation-list">
        <li class="carousel__navigation-item">
          <a href="#carousel__slide1"
             class="carousel__navigation-button"></a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide2"
             class="carousel__navigation-button"></a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide3"
             class="carousel__navigation-button"></a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide4"
             class="carousel__navigation-button"></a>
        </li>
      </ol>
    </aside>
  </section>-->

  <div class="carrousel">
    <div class="carrousel-item carrousel-item-visible">
        <img class="carrousel-item-img" src="/medias/contreplong.JPG" alt="Joker movie poster">
    </div>
    
    <div class="carrousel-item">
        <img class="carrousel-item-img" src="/medias/IMG_6760.PNG" alt="Baby Driver movie poster">
    </div>
    
    <div class="carrousel-item">
        <img class="carrousel-item-img" src="/medias/IMG_6762.PNG" alt="Parásitos movie poster">
    </div>

    <div class="carrousel-item">
      <img class="carrousel-item-img" src="/medias/IMG_7525.PNG" alt="Parásitos movie poster">
  </div>
    
    <div class="carrousel-actions">
        <button class="btn btn-carrousel" id="carrousel-btn-prev" aria-label="Previous slide">
            <i class="fas fa-angle-left"></i>
        </button>
        <button class="btn btn-carrousel" id="carrousel-btn-next" aria-label="Next slide">
            <i class="fas fa-angle-right"></i>
        </button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
<script src="./index.js"></script>


 <!-- <div class="screenline"></div>-->
 <div >
  <img class="titlelogo" src="/medias/Topleft_grey.png">
<h1>EDEN</h1>
</div>
<!--
<div class="screenline"></div> -->

<div class="prescontainer">
  <h2 id="lemotu">Maeva, Manava</h2>
  <p id="prestext1">
    A l'abri des regards et loin des grandes structures hôtelières classiques, choisissez notre motu au large de Tahaa. Un nouveau paradis vous attend avec ses 5 villas plage pour un séjour authentique et exclusif !

Vivez une expérience unique
L'hôtel se situe sur un motu (petit îlot) privé et en bordure de la barrière récifale, entouré des eaux limpides et turquoise du lagon.

Sa superficie (5500 m2) et son isolement vous garantissent le charme et la quiétude d'un séjour au plus près de la nature. 



Nous proposons un service de transfert depuis/vers Raiatea (30min) et Tahaa (7 min)

Nous vous offrons un service personnalisé et confidentiel afin que votre séjour reste inoubliable. 



4 suites villas  et une suite villa plage famille pour 4 personnes de 105 m2 avec terrasse et accès direct au lagon  sont à votre disposition pour une robinsonnade de luxe.
 </p>

</div>
</div>


<!--
<footer>
  <div class="footercontainer">
    <div class="footercolumn1">
        <span>contactez-nous</span>
        <span>téléphone</span>
        <span>adresse</span>
        <span>mail</span>
    </div>
    
    </div>
  </div>
</footer> -->


<div class="center">
  <div class="property-card">
    <a href="#">
      <div class="property-image">
        <div class="property-image-title">
          <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
        </div>
      </div></a>
    <div class="property-description">
      <h5> VILLAS </h5>
      <p>Villa avec couché de soleil vue bora bora.</p>
    </div>
    <a href="#">
      
        <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
      </div>
    </a>
  </div>
</div>
<div class="titleblockvilla">
  <img class="titlelogo2" src="/medias/Topleft_grey.png">
<h1>EDEN</h1>
</div>

<div class="center2">
  <div class="property-card2">
    <a href="#">
      <div class="property-image2">
        <div class="property-image-title2">
          <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
        </div>
      </div></a>
    <div class="property-description2">
      <h5> VILLAS FAMILIALES</h5>
      <p>Villa familiale avec levé de soleil vue Huahine</p>
    </div>
    <a href="#">
        <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
      </div>
    </a>
  </div>
</div>

<footer>
  <span>| © EDEN TAHA'A ÎLE PRIVÉE Tous droits réservés. |</span>
  <span>| Police de confidentialité. |</span>
  <span>| Conditions d'utilisation. |</span>
  <span>| Contact. |</span>
</footer>

</body>
</html>