<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/medias/LOGOV3.png">
    <title>EDEN</title>
    <link rel="stylesheet" href="/styles/stylecell.css" media="(max-width: 510px)" />
    <link rel="stylesheet" href="/styles/style.css"  />
    <link rel="stylesheet" href="/styles/footer.css"  />
    <link rel="stylesheet" href="/styles/navbuttons.css"  />
    <link rel="stylesheet" href="/styles/sidemenu.css"  />
    <link rel="stylesheet" href="/styles/social.css"  />
    <link rel="stylesheet" href="/styles/translate.css"  />
    <link rel="stylesheet" href="/styles/carousel.css" media="(min-width: 510px)"/>
    <link rel="stylesheet" href="/styles/button.scss"/>
    <script src="https://kit.fontawesome.com/c908ae6a5b.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script type="text/javascript" src="/components/menu.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="icon" href="desktop/EDEN/tablg.jpg"> 
  </head>



  <nav>


    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'fr'},
                
                'google_translate_element'
            );
        }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </div>

 
    <!--  SWITCH ANGLAIS FRANCAIS  
      <div class="switch">
          <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" onclick="translate()">
          <label for="language-toggle"></label>
          <span class="on">FR</span>
          <span class="off">EN</span>
        </div> -->
     
<!--SIDE MENU-->
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  
          <h2 id="sidebarmenu">MENU</h2>
        <div class="logo">
        </div>
        <div class="menu-items">
      <!--<li class="lititle"><i class="fas fa-asterisk fa-lg"></i>TAHA'A</li>-->
      <li><a href="/pages/prepare.html">Préparez votre voyage</a></li>
      <li><a href="/pages/private.html">Privatisez l'île</a></li>
      <!--<li class="lititle"><i class="fas fa-asterisk fa-lg"></i>L'HÔTEL</li>-->
      <li><a href="/pages/villas.html">Villas</a></li>
      <li><a href="pages/prices.html">Tarifs</a></li>
      <li><a href="/pages/celebrations.html">Célébrations</a></li>
      <li><a href="/pages/shop.html">Boutique</a></li>
      <li><a href="/pages/activities.html">Activités / Spa</a></li>
      <li><a href="/pages/gallery.html">Gallerie</a></li>
        </div>
      </div>
    </div>
  
<!-- NAV LOGO -->
   
   <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">


    <!-- ONGLETS ACCUEIL RESA ETC -->
    <div class="wrapper1">
      <div class="link_wrapper">
        <a href="#"><i class="fa-duotone fa-calendar-days"></i>contact</a>
        <div class="icon">
          <i class="fas fa-phone"></i> 
        </div>
      </div>
      
    </div>

    <div class="wrapper2">
      <div class="link_wrapper">
        <a href="#"><i class="fa-duotone fa-calendar-days"></i>Réservations</a>
        <div class="icon">
          <i class="fas fa-calendar"></i> 
        </div>
      </div>
      
    </div>
   
   

   
   <!--
<div class="btn_container">

           Hover #1 
            <div class="box-1">
              <div class="btn btn-one">
                <a href=""><span>Réservation</span></a>
                  <a href=""><span>Gallerie</span></a>
                    <a href=""><span>Contact</span></a>
              </div>
            </div>

        
  </div>

-->



  </nav>
  <a href="/index.html"> <img id="mainlogo" src="/medias/Topleft_grey.png"> </a>
          <!-- SOCIAL NETWORKS-->
  <h2 class="maintitle">EDEN</h2>
  <h2 class="maintitle2">PRIVATE ISLAND TAHA'A </h2>
  <section>
    <ul class="icon-list">
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-tiktok"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-youtube"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
      </li> 
      
    </ul>
  </section>
   
   

   
   <!--
<div class="btn_container">

           Hover #1 
            <div class="box-1">
              <div class="btn btn-one">
                <a href=""><span>Réservation</span></a>
                  <a href=""><span>Gallerie</span></a>
                    <a href=""><span>Contact</span></a>
              </div>
            </div>

        
  </div>

-->



  </nav>
  <a href="/index.html"> <img id="mainlogo" src="/medias/Topleft_grey.png"> </a>
          <!-- SOCIAL NETWORKS-->
  <h2 class="maintitle">EDEN</h2>
  <h2 class="maintitle2">PRIVATE ISLAND TAHA'A </h2>
  <section>
    <ul class="icon-list">
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-tiktok"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-youtube"></i></a>
      </li>
      <li class="icon-item">
        <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
      </li>    
    </ul>
  </section>
  

<div class="galleryblock">
  <img src="/medias/0d6de814-6889-4e27-ae4c-0861c5d0b22f.jpg" alt="test">
  <img src="/medias/0fceaff5-454a-443d-9754-99cfc5a0f05e.jpg">
  <img src="/medias/1b0ff0f3-4bd2-4c2e-9739-1f4488666169.jpg">
  <img src="/medias/2b4e8bb4-187c-43bd-8ff3-1edd4f080eb3.jpg">
  <img src="/medias/2c6b6765-c81c-481b-aa47-6a9db85678ac.jpg">
  <img src="/medias/5b37d737-58b6-40f0-925b-9a6002fa7b8a.jpg">
  <img src="/medias/06ac539a-02bc-4c93-a1b3-78d6000331af.jpg">
  <img src="/medias/6b8917d3-03a8-4613-b422-b23601c2a71b.jpg">
  <img src="/medias/8ad248d0-9154-4c96-bf50-9885200673fb.jpg">
  <img src="/medias/8de7b315-78a7-42f0-97ec-14f1cc227392.jpg">
  <img src="/medias/11e9bc56-be97-4718-8d58-2c9c871519ba.jpg">
  <img src="/medias/27e82c51-d876-4891-989c-2f1871ee34c6.jpg">
  <img src="/medias/28de998d-829a-4934-9dbd-155d75dbd585.jpg">
  <img src="/medias/39a7b3eb-d735-4339-847c-803cb41cdee0.jpg">
  <img src="/medias/41c656b2-1d5a-4cb0-bbed-f8a9a311f254.jpg">
  <img src="/medias/63e040b2-aa12-443c-a560-95087247f203.jpg">
  <img src="/medias/68da294d-cab6-400d-9085-9238f04d46a0.jpg">
  <img src="/medias/72d37716-0651-4b9e-be13-513f3e1446d4.jpg">
  <img src="/medias/77c94aed-c46b-463f-a508-8d42f122649e.jpg">
  <img src="/medias/78f95982-e190-498e-8700-975f20f5329d.jpg">
  <img src="/medias/80f5d2f0-ea0a-4e57-93f3-1ae4edcbb5d6.jpg">
  <img src="/medias/093bc6ce-04e1-4ca5-a74c-97e802b95dd5.jpg">
  <img src="/medias/0490ed18-b758-41af-8b31-828b060fd4be.jpg">
  <img src="/medias/721ce52a-5522-4dc6-b8fb-ab1ae6cb9551.jpg">
  <img src="/medias/807a1ec7-e814-4f83-b1fa-84a378b737d8.jpg">
  <img src="/medias/1156c134-a735-40c6-837e-00709c92bb76.jpg">
  <img src="/medias/1316d7c5-d855-4485-9035-46781bd7b506.jpg">
  <img src="/medias/2677bc2b-16eb-4b73-8608-3871eb5816f0.jpg">
  <img src="/medias/4399b882-5ef1-4e81-a925-1767784261d3.jpg" alt=" polynésie">
  <img src="/medias/6724a942-de53-4b12-b617-d547274b2c12.jpg">
  <img src="/medias/38387d97-6ffd-41eb-ac7e-0a210b80aedd.jpg">
  <img src="/medias/86138cef-6702-4b86-b72f-e4d00bf7937c.jpg">
  <img src="/medias/928501ab-ef77-41bf-ba49-0bfa4c8baf20.jpg">
  <img src="/medias/32306075-6d5e-435e-8847-213a343b85df.jpg">
  <img src="/medias/72442927-c239-43fe-8ce1-59042f51326b.jpg">
  <img src="/medias/97017422-2219-4cb3-b1a8-6189d3d63159.jpg">
  <img src="/medias/a1f82c7d-42a6-4365-8ae2-4c3947811dc9.jpg">
  <img src="/medias/a328b90a-c368-48de-a635-b6d4fcf01508.jpg">
  <img src="/medias/bc959a22-c6c3-43d0-a845-d1a469ce18c8.jpg">
  <img src="/medias/bd21478d-8be3-4d38-ac87-2536ef3c0ec6.jpg">
  <img src="/medias/c1effdeb-ab83-434e-ae55-6e34da7cdf17.jpg">
  <img src="/medias/c834d50f-60b6-4edb-bcdd-93314aa4d24f.jpg">
  <img src="/medias/card1.jpg">
  <img src="/medias/card2.jpg">
  <img src="/medias/cfe9a71f-8d8f-4f02-b8c9-1b54e3347543.jpg">
  <img src="/medias/contreplong.JPG">
  <img src="/medias/d2ed1203-d531-4640-8b40-70259b898ee6.jpg">
  <img src="/medias/d68d0af2-1d76-4a52-be09-27157cfce6a6.jpg">
  <img src="/medias/d653e582-cd9c-4d4a-9fe9-59d26b283a73.jpg">
  <img src="/medias/dae2630a-00ae-4ece-9fea-9037557e34c6.jpg">
  <img src="/medias/dc466f40-6ae8-443f-8636-1a3ae6187c16.jpg">
  <img src="/medias/e1ada220-3a7c-4041-a972-880b280ce4c1.jpg">
  <img src="/medias/e4fd0eeb-5fe9-4e5f-a14d-fe81d3e4a4e7.jpg">
  <img src="/medias/ead5fb67-500b-45c9-a826-2d6ec185f4a8.jpg">
  <img src="/medias/f3d768a1-9aff-4930-9488-c9835abe4a24.jpg">
  <img src="/medias/f857d029-bf54-40b0-8902-429dd341be48.jpg">
  <img src="/medias/fcc0c400-148e-4a67-9b6b-b6577c7db560.jpg">
  <img src="/medias/IMG_6760.PNG">
  <img src="/medias/IMG_6762.PNG">
  <img src="/medias/IMG_7525.PNG">
  <img src="/medias/IMG_7529.PNG">
  <img src="/medias/motuhaut.jpg">
  <img src="/medias/tahaatest2.jpg">
  <img src="/medias/tahaatest1.jpg">
  <img src="/medias/tahaatest4.jpg">
  <img src="/medias/tahaatest3.jpg" alt="polynésie">

</div>



<footer class="footer-distributed">

  <div class="footer-left">

    <h3><span><img id="footerlogo" src="\medias\topleft_grey.png"></span></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      ·
      <a href="#">Pricing</a>
      ·
      <a href="#">About</a>
      ·
      <a href="#">Faq</a>
      ·
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">EDEN - TAHA'A</p>

    <div class="footer-icons">

      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>

    </div>


  </div>

  <div class="footer-right">

    <p>Contact Us</p>

    <form action="#" method="post">

      <input type="text" name="email" placeholder="Email">
      <textarea name="message" placeholder="Message"></textarea>
      <button>Send</button>

    </form>

  </div>

</footer>

</body>
</html>